@use '../../styles/colors.scss';
@use '../../styles/fonts.scss';

.container {
  width: 100%;
  max-width: 1920px;
  padding: 64px 8.6458333333333%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 216px 1fr;
  grid-template-rows: 50px auto;
  gap: 32px 24px;

  @media (max-width: 1280px) {
    grid-template-columns: 1fr;
  }

  .titles {
    grid-area: 1 / 1 / 2 / -1;
    padding: 0 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h3 {
      font-family: fonts.$second-family;
      padding-top: 4px;
      font-weight: 400;
      font-size: 48px;
      letter-spacing: 0.05em;
      text-align: center;
      color: colors.$neutral-neutral-950;
    }
    select {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: row;
      padding: 14.5px 16px;
      appearance: none;
      background-color: #fff;
      background-image: url('../../Assets/svg/select-arrow.svg');
      background-position: right 19px center;
      background-repeat: no-repeat, repeat;
      background-size: 14px 9px;
      font-family: fonts.$font-family;
      font-weight: 400;
      font-size: 18px;
      color: colors.$neutral-neutral-700;
      gap: 24px;
      width: 177px;
      height: 50px;
    }
  }

  aside {
    @media (max-width: 1280px) {
      grid-row: 2;
    }

    h3 {
      font-family: fonts.$font-family;
      font-weight: 400;
      font-size: 20px;
      color: colors.$neutral-neutral-500;
      margin-bottom: 32px;
    }

    hr {
      max-height: 1.5px;
      background-color: colors.$neutral-neutral-800;
      margin-bottom: 12px;
    }
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    .cards {
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(292px, 1fr));
      grid-auto-flow: dense;
      grid-gap: 24px;
    }
    .load-more {
      font-family: fonts.$font-family;
      font-weight: 400;
      font-size: 20px;
      padding: 11px 44px 17px 12px;
      color: colors.$neutral-neutral-950;
      position: relative;
      border-bottom: 2px solid transparent;
      transition: all 0.2s;
      &::before {
        content: '';
        background: url('../../Assets/svg/filter-arrow.svg');
        width: 15px;
        height: 8px;
        transform: rotate(180deg);
        position: absolute;
        right: 16px;
        top: 20px;
      }
      &:hover {
        border-bottom: 2px solid colors.$black;
      }
    }
  }
}
